using './main.bicep'
/*
param bu = 'jmf'
param environment = 'poc'
param role = 'automa'
param appId = '01'
param appname = 'App123'
param location = resourceGroup().location
param workspaceId = '/subscriptions/ea93148e-4b2f-4f06-b7fb-2c8ecc309d3f/resourceGroups/RG-JMF-POC-2/providers/Microsoft.OperationalInsights/workspaces/workspace-lab-jmf-01'
// param appServicePlanName = ? 
param appServicePlanSkuName = 'B1'
param createNewAppServicePlan = true
param appServicePlanId = ''
// param appServiceAppName = ? 
param pvtEndpointSubnetId = ''
param functionAppName = ? 
param funcAppServicePlanName = ? 
param funcStorageAccountName = 'stgfunctionlab'
param funcStorageAccountTier = 'Standard_LRS'
param funcStorageAccessTier = 'Hot'
*/
